ChessGamesWPF/MainWindow.xaml

<Window x:Class="ChessGamesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGamesWPF"
        mc:Ignorable="d"
        Title="Chess" ResizeMode="NoResize" WindowState="Maximized">
    <Grid x:Name="ChessBoard"  Width="500" Margin="18,0,282,10" Height="498" VerticalAlignment="Bottom">
        <Grid x:Name="RowsAndColumns" Margin="21,20,32,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="56"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="49"/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBox x:Name="startPoint" TextWrapping="Wrap" Margin="658,143,-246,329"/>
        <TextBox x:Name="target" TextWrapping="Wrap" Text="" Margin="659,201,-248,271"/>
        <Label  Margin="516,143,-153,329" Content="Input start cordinates"/>
        <Label Margin="516,201,-154,271" Content="Input target cordinates"/>
        <Button x:Name="button"  Margin="659,273,-248,193" Content="Reach point" Click="button_Click"/>
        <Button x:Name="buttonQuitSave" Content="Quit and Save" Margin="528,349,-141,120" Click="buttonQuitAndSave_Click"/>
        <Button x:Name="buttonQuit" Content="Quit" Margin="528,393,-141,76" Click="buttonQuit_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="/graphics/ChessBoard.png"/>
        </Grid.Background>

    </Grid>
</Window>
